Mountain heights
========================================================
author: 
date: 
autosize: true

Introduction
========================================================
Good day sir/madam!

The objective of this app is to provide a simple way for people to see the heights of mountains they might want to climb. Climbing mountains is good the body and the soul, adding much to the life of a human being. Furthermore, if the human has brought a dog with him on the mountain, he is close to a paradisical state of being. 

```{r, echo=FALSE}
options(warn = -1)
library(leaflet)
library(ggplot2)
```
Function
========================================================
The app shows information about mountains and their heights. It can be used to plan climbing trips, research different mountains, and choose a climb that is appropriate for one's skill and abilities. The information is relayed through an interactive chart (see below).
```{r, echo=FALSE}
load(file="C:/Users/Peder Lewenhaupt/Dropbox/Portfolio/R/mountdf.RData")
```

```{r, echo=FALSE}
mountplot <- ggplot(mountdf, aes(x=Name))
mountplot <- mountplot + geom_bar(aes(y=Height, fill=Place), stat="identity", alpha=.4)
mountplot <- mountplot + theme_light()
mountplot <- mountplot + theme(axis.title.x = element_blank(), axis.text.x = element_text(angle = 45, hjust = 1, size = 9)) + ylab("Height (meters)")

mountplot
```
Reactivity
========================================================
The reactive part of the app is achieved through a simple subset of the data frame underlying the chart, which is then built using the ggplot2-package. See the below code for clarification:
```{r, echo=TRUE, eval=FALSE}
        #place <- reactive({input$places})
        mountdfsubset <- reactive({
                if(input$places=="All"){
                        mdf <- mountdf
                }
                else{
                mdf <- subset(mountdf, Place==input$places)
                return(mdf)
                }
        })

  output$mountplot <- renderPlot({
    
    # generate plot
          mountplot <- ggplot(mountdfsubset(), aes(x=Name))
          mountplot <- mountplot + geom_bar(aes(y=Height, fill=Place), stat="identity", alpha=.4)
          mountplot <- mountplot + theme_light()
          mountplot <- mountplot + theme(axis.title.x = element_blank(), axis.text.x = element_text(angle = 45, hjust = 1, size = 11)) + ylab("Height (meters)")
          mountplot
  })

```

Development
========================================================
The options for developing the apps are endless. Firstly, one could include a leaflet-map that is fed the same data as the plot. 

Secondly, the obvious development is the inclusion of more data, i.e. more mountains, more countries, more everything. 

For an example of this, see https://plewenhaupt.github.io/Mountaintops.html.

Fifth Slide
========================================================